# NYTimesNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programmingtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/programmingtest/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmingtest/: MyApp.kt
app/src/main/java/com/example/programmingtest/model/: NewsResponse.kt  Resource.kt
app/src/main/java/com/example/programmingtest/network/: ApiClient.kt  NewsApiService.kt
app/src/main/java/com/example/programmingtest/repository/: NewsRepository.kt
app/src/main/java/com/example/programmingtest/ui/: MainActivity.kt
app/src/main/java/com/example/programmingtest/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/programmingtest/ui/newsdetails/: NewsDetailsActivity.kt
app/src/main/java/com/example/programmingtest/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/programmingtest/utils/: Constants.kt
app/src/main/java/com/example/programmingtest/viewmodel/: NewsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash.xml  rv_news.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/programmingtest/: CoroutineRule.kt  ExampleUnitTest.kt  LiveDataTest.kt
app/src/test/java/com/example/programmingtest/repository/: NewsRespositoryTest.kt
app/src/test/java/com/example/programmingtest/ui/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
